{
  "name": "Mishwa Zalavadiya Portfolio",
  "short_name": "Mishwa",
  "description": "Surat-based video editor portfolio focused on high-retention reels and cinematic storytelling.",
  "icons": [
    {
      "src": "/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#020c1b",
  "background_color": "#020c1b",
  "display": "standalone",
  "start_url": "/"
}
