<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Professional video editor showcasing creative reel content and cinematography work." />
  <meta name="keywords" content="video editor, cinematography, reels, portfolio, creative" />
  <meta name="author" content="Mishwa Zalavadiya" />
  <meta name="theme-color" content="#0a192f" />
  
  <!-- Open Graph / Facebook SEO -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mishwa.portfolio.com" />
  <meta property="og:title" content="Mishwa Zalavadiya | Video Editor & Creative Director" />
  <meta property="og:description" content="Discover stunning video editing and cinematography portfolio. Specializing in reels, short-form content, and creative storytelling." />
  <meta property="og:image" content="https://mishwa.portfolio.com/og-image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  
  <!-- Twitter SEO -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://mishwa.portfolio.com" />
  <meta property="twitter:title" content="Mishwa Zalavadiya | Video Editor & Creative Director" />
  <meta property="twitter:description" content="Discover stunning video editing and cinematography portfolio. Specializing in reels, short-form content, and creative storytelling." />
  <meta property="twitter:image" content="https://mishwa.portfolio.com/og-image.png" />
  
  <!-- Canonical Link -->
  <link rel="canonical" href="https://mishwa.portfolio.com" />
  
  <title>Mishwa Zalavadiya | Video Editor</title>
</head>

<body>
  <div id="root"></div>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Mishwa Zalavadiya",
      "url": "https://mishwa.portfolio.com",
      "jobTitle": "Video Editor & Creative Director",
      "description": "Professional video editor and creative director specializing in reels and short-form content",
      "sameAs": [
        "https://instagram.com/mishwa",
        "https://youtube.com/@mishwa"
      ]
    }
  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>