{
    "name": "Coco Club Portfolio — Mishwa Zalavadiya Video Editor",
    "short_name": "Coco Club",
    "description": "Official Coco Club portfolio by Mishwa Zalavadiya, a Surat-based freelance video editor specializing in high-retention Instagram Reels, cinematic storytelling, color grading, and social-first brand video editing.",
    "icons": [
        {
            "src": "/favicons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#020c1b",
    "background_color": "#020c1b",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": [
        "portfolio",
        "video editing",
        "creative"
    ],
    "lang": "en-IN"
}