{
  "name": "portfolio-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/supabase-js": "^2.93.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "d3-scale": "^4.0.2",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-simple-maps": "^1.0.0",
    "recharts": "^3.7.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^7.3.1"
  }
}
